<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tutor_recution"/>
        <attribute name="authors" value="Christofer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:09:48 PM"/>
        <attribute name="created" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xMTswODozMToyNCBQTTszMzI1"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xMTswODozNDo0MCBQTTsyO1VTRVI7TEFQVE9QLVVGVUFBM0lKOzIwMjQtMTEtMDU7MDk6MTM6NDIgUE07dHV0b3IgcmVjdXJ0aW9uWzFdLmZwcmc7ODUzMA=="/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xMTswOTowOTo0MCBQTTsyO1VTRVI7TEFQVE9QLVVGVUFBM0lKOzIwMjQtMTEtMDU7MDk6MTM6NDIgUE07VEZVTkNbMV0uZnByZzs3MzI0"/>
        <attribute name="edited" value="Q2hyaXN0b2ZlcjtMQVBUT1AtQ0wxRTkyOUM7MjAyNS0xMS0xMTswOTowOTo0OCBQTTszOzM0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, hasil" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="hasil" expression="pertambahan(n)"/>
            <output expression="&quot;Bilangan yang dimasukkan : &quot; &amp; n" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; hasil" newline="True"/>
        </body>
    </function>
    <function name="pertambahan" type="Integer" variable="hasil">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="hasil" type="Integer" array="False" size=""/>
            <if expression="n==1">
                <then>
                    <assign variable="hasil" expression="1"/>
                </then>
                <else>
                    <assign variable="hasil" expression="pertambahan(n-1)+n"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
